*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    /* display: flex; */
    align-items: center;
    background-color: hsl(233, 47%, 7%);
    font-family: "Inter";
  }
.main-container{
  max-width: 1020px;
  margin: 0 auto;
  padding-top: 100px;
}
.main-container .container{
  display: grid;
  background-color: hsl(244, 38%, 16%);
  grid-template-columns: 1fr 1fr;
  margin: 0;
  border-radius: 10px;
  overflow: hidden;
  
}
.container{
    margin: 100px;
}

 
 .container-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
     
 }
 .container-img{
     position: relative;
 }
 .container-img::after{
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgb(170, 91, 219);
  opacity: 0.4; 
 }
  .container-text{
    padding: 1.5rem;
    color: hsl(0, 0%, 100%);
 }
 .container-text h1{
     font-size: 28px;
     margin-bottom: 20px;
     color: hsl(0, 0%, 100%);
 }
 .span{
     color: hsl(277, 64%, 61%);
 }
 .main-text p{
    font-size: 11px;
    line-height: 1.7;
    color: hsla(0, 0%, 100%, 0.75);;
    margin-bottom: 30px;
    padding: 0 30px 0 0;

    
 }
 .main-text{
     padding-right: 30px;
 }
 .items{
     display: flex;
     margin-top: 20px;
     text-transform: uppercase;
 }
 .items .item{
     margin: 0 40px 0 0;
 }
 .item p{
     font-weight: 300;
     font-size: 12px;
     margin: 5px 0;
     font-family: "Lexend Deca";
     color: hsla(0, 0%, 100%, 0.75);;
 }
 @media only screen and (min-width: 768px) {
    .container-text {
      padding: 60px;
      padding-right: 50px;
    }
    .main-text {
      margin-bottom: 60px;
    }
    .container-text h1 {
      font-size: 30px;
      margin-bottom: 20px;
      line-height: 1.2;
    }
    .items .item {
      margin: 0 40px 0 0;
    }
    .item h3 {
      font-size: 20px;
    }
    .item p {
      font-size: 12px;
      margin: 10px 0;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .main-container {
      max-width: 400px;
      margin: 0 auto;
    }
  
    .main-container .container {
      grid-template-columns: 1fr;
    }
    .container-img {
      order: -1;
    }
    .container {
      text-align: center;
      order: 1;
      padding: 20px 35px;
    }
    .main-text p {
      margin-bottom: 40px;
      padding: 0;
      font-size: 15px;
    }
  
    .main-text {
      padding-right: 0;
    }
    .items {
      display: block;
      margin-top: 10px;
    }
    .stats-box .stat-solo {
      margin: 30px 0;
    }
    .stat-solo h3 {
      font-size: 25px;
    }
    .stat-solo p {
      font-size: 12px;
      margin: 5px 0;
    }
  }
  